# AndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/androiddemo/: DemoApplication.java  MainActivity.kt  MyIntentService.java  Test.kt
app/src/main/java/com/example/androiddemo/ViewSelf/: BuyBottomView.kt  SelfViewActivity.kt
app/src/main/java/com/example/androiddemo/activity/: AdapterActivity.kt  GlobalScopeActivity.kt  GlobalScopeActivity2.kt  InjectH5Activity.kt  IntentServiceActivity.java  JitPackActivity.kt  JiuXinActivity.kt  NormalActivity.kt  NotificationActivity.kt  PointLineRectActivity.kt  ToolBarActivity.kt  UpDownBalActivity.java
app/src/main/java/com/example/androiddemo/adapter/: TestAdapter.kt
app/src/main/java/com/example/androiddemo/advance/: AdvanceActivity.kt  ViewActivity.kt
app/src/main/java/com/example/androiddemo/advance/component/: CustomView.java  HorizontalView.java  InvalidTextView.java  PointLineRectView.kt  RectView.java  TitleBar.java
app/src/main/java/com/example/androiddemo/animation/: AnimationActivity.kt  ColorEvaluator.java  MyAnimView.kt  MyAnimationView.java  Point.kt  PointEvaluator.java  WaveActivity.kt
app/src/main/java/com/example/androiddemo/circle/: CirCleActivity.kt  CircleView.java
app/src/main/java/com/example/androiddemo/coordinatorLayout/: CollapsingToolbarActivity.java  CoordinatorLayoutActivity.java  FooterBehaviorAppBar.java  FragmentAdapter.java  ListFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/example/androiddemo/draw/: DrawActivity.java  DrawComponent.java  DrawView.java
app/src/main/java/com/example/androiddemo/edittext/: EditTextActivity.java
app/src/main/java/com/example/androiddemo/fragment/: NewFragmentActivity.java  TestFragment.java  TestTwoFragment.java  TimeTools.java
app/src/main/java/com/example/androiddemo/glide/: MyAppGlideModule.java
app/src/main/java/com/example/androiddemo/http/: BaseResponse.java  HttpUtils.java  JsonUtil.java
app/src/main/java/com/example/androiddemo/jetPack/: JetPackActivity.kt  JetPackViewModel.kt  MainViewModelFactory.kt  MyFragment.kt  MyViewModel.kt  NewJetPackActivity.kt  StockLiveData.kt  StockManager.kt  User.kt  UserModel.kt
app/src/main/java/com/example/androiddemo/lambda/: LambdaActivity.kt
app/src/main/java/com/example/androiddemo/matisseRxpermission/: MatisseRxPermissionActivity.kt  MyGlideEngine.java
app/src/main/java/com/example/androiddemo/okhttp/: OkhttpActivity.java
app/src/main/java/com/example/androiddemo/rotate/: RotateAnimationActivity.kt
app/src/main/java/com/example/androiddemo/rxjava/: NRxjavaActivity.java  Person.java  Plan.java  RxJavaActivity.java
app/src/main/java/com/example/androiddemo/service/: MyIntentService.java
app/src/main/java/com/example/androiddemo/sp/: ListDataSave.java  SpActivity.java  Userbean.java
app/src/main/java/com/example/androiddemo/support/: AnswerOptionComponent.java  SupportTextActivity.kt
app/src/main/java/com/example/androiddemo/utils/: BezierUtil.java  DisplayUtils.kt  FileUtil.java  LogUtils.java  ObservableScrollView.java  Urikt.kt  WaveView.kt
app/src/main/java/com/example/androiddemo/view/: UpDownBalProportionView.java
app/src/main/java/com/example/androiddemo/viewPager/: FourActivity.java  MyPagerAdapter.java  MyPagerAdapter2.java  OneActivity.java  TwoActivity.java
app/src/main/java/com/example/androiddemo/xiangxue/activity/: JetPackTestDemoViewModel.kt  JetPackTestViewModel.kt  MainLiveDataActivity.java  RetrofitTestActivity.kt  TestDataBindingActivity.kt  XiangXueActivity.kt
app/src/main/java/com/example/androiddemo/xiangxue/api/: WanAndroidApi.java
app/src/main/java/com/example/androiddemo/xiangxue/bean/: ProjectBean.java  ProjectItem.java
app/src/main/java/com/example/androiddemo/xiangxue/demo/: Main.java
app/src/main/java/com/example/androiddemo/xiangxue/demo/baseobserver/: MObservable.java  MObserver.java  Observable.java  Observer.java
app/src/main/java/com/example/androiddemo/xiangxue/demo/decorator/: BasePizza.java  Decorator.java  Pizza.java  PizzaA.java  PizzaB.java  PizzaC.java
app/src/main/java/com/example/androiddemo/xiangxue/demo/observer/: BasicFuseableObserver.java  Emitter.java  Function.java  Observable.java  (+8 more)
app/src/main/java/com/example/androiddemo/xiangxue/utils/: RxjavaUtils.java
app/src/main/java/com/example/androiddemo/xiangxue/viewmodel/: CustomViewModel.java
app/src/main/res/anim/: translate.xml
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: bg_cccccc_r3.xml  bg_primary_color_round_3.xml  bg_promotion_main.xml  edittext_bg.xml  main_tab_stock_selector.xml  selector_raidobutton_stock_detail_signal.xml  shape_diagnose_add_stock.xml  shape_radiobutton_stock_detail_signal_normal.xml  shape_radiobutton_stock_detail_signal_selected.xml
app/src/main/res/layout/: activity_adapter.xml  activity_advance.xml  activity_animation.xml  activity_button.xml  activity_circle.xml  activity_coordinator.xml  activity_detail.xml  activity_draw.xml  activity_draw_line.xml  activity_edit_text.xml  activity_four.xml  activity_global_scope.xml  activity_inject_h5.xml  activity_jetpack.xml  activity_jit_pack.xml  activity_jiu_xin.xml  activity_lambda.xml  activity_layout_jetpack.xml  activity_main.xml  activity_main_demo.xml  activity_matisse_main.xml  activity_new_fragment.xml  activity_new_jetpack.xml  activity_normal_demo.xml  activity_notification.xml  activity_okhttp.xml  activity_one.xml  activity_point_line_rect.xml  activity_retrofit_test.xml  activity_rotate_animation.xml  activity_rx_java.xml  activity_self_view.xml  activity_self_view_test.xml  activity_sp.xml  activity_support_text.xml  activity_three.xml  activity_toolbar.xml  activity_two.xml  activity_wave.xml  activity_xiang_xue.xml  (+13 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
