<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true">

   <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
          >

      <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:background="@color/color_333333"
              app:layout_constraintBottom_toBottomOf="parent">
         <EditText
                 android:layout_height="30dp"
                 android:layout_width="match_parent"
                 android:ems="10"
                 android:gravity="top"
                 android:padding="0dp"
                 android:background="@drawable/edittext_bg"
                 android:layout_margin="40dp"
                 android:hint="请留下你的评论..."
                 app:layout_constraintBottom_toBottomOf="parent"/>


      </androidx.constraintlayout.widget.ConstraintLayout>




   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>