<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true">

   <Button
       android:id="@+id/tab_home"
       style="@style/Main_Tab_Item_TV"
       android:drawableTop="@drawable/main_tab_stock_selector"
       android:text="@string/home_page"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintWidth_percent=".19" />

   <Button
       android:id="@+id/tab_master"
       style="@style/Main_Tab_Item_TV"
       android:drawableTop="@drawable/main_tab_stock_selector"
       android:text="@string/master_page"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toRightOf="@id/tab_home"
       app:layout_constraintWidth_percent=".19" />

   <TextView
       android:id="@+id/tab_quote"
       style="@style/Main_Tab_Item_TV"
       android:drawableTop="@drawable/main_tab_stock_selector"
       android:text="@string/quote_page"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintWidth_percent=".19" />

   <TextView
       android:id="@+id/tab_choice"
       style="@style/Main_Tab_Item_TV"
       android:drawableTop="@drawable/main_tab_stock_selector"
       android:text="@string/stock_page"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toLeftOf="@id/tab_quote"
       app:layout_constraintWidth_percent=".19" />


</androidx.constraintlayout.widget.ConstraintLayout>