<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.androiddemo.utils.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp">

            <Button
                android:id="@+id/btn_CoordinatorLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="CoordinatorLayout布局"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_self_view"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="测试自定义view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_CoordinatorLayout" />

            <Button
                android:id="@+id/btn_self_view_point_line_rect"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="测试自定义view-绘制点，线，矩形"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_self_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.androiddemo.utils.ObservableScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>